apiVersion: apps/v1
kind: Deployment
metadata:
  name: cemall-1.0
  namespace: cemall
spec:
  selector:
    matchLabels:
      app: cemall
      version: "1.0"
  template:
    metadata:
      labels:
        app: cemall
        version: "1.0"
    spec:
      containers:
      - name: cemall
        image: cecr-goqhrszn.scr.kr-west.scp-in.com/apps/ceweb:v1
        resources:
          limits:
            memory: "64Mi"
            cpu: "50m"
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            valueFrom:
              configMapKeyRef:
                key: cemall_HTTP_PORT
                name: port-config
